{
  "name": "struggle-for-greece-backend",
  "version": "0.0.0",
  "private": true,
  "main": "app.ts",
  
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js",
    "dev": "nodemon dist/app.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^5.0.2",
    "@prisma/client": "^2.25.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/http-errors": "^1.8.2",
    "@types/lodash": "^4.14.182",
    "@types/morgan": "^1.9.3",
    "axios": "^0.21.1",
    "base64url": "^3.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "^6.12.0",
    "firebase": "^9.6.7",
    "firebase-admin": "^10.2.0",
    "fs": "0.0.1-security",
    "heroku": "^7.59.0",
    "http": "0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "prisma": "^2.25.0",
    "ts-node": "^10.8.1",
    "validator": "^13.6.0"
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16",
    "tslint": "^6.1.3",
    "typescript": "^4.7.3"
  }
}
